@import "ui-variables";

.texlicious {
  display: -webkit-flex;
  -webkit-flex-direction: column;
}

.panel {
  -webkit-flex-grow: 1;
  display: -webkit-flex;
  -webkit-flex-direction: column;
  margin: 0;
}

// TODO: Align conent vertically centered.
.panel-heading {
  height: 30px;
}

.panel-heading-center {
  display: -webkit-flex;
  -webkit-justify-content: center;
}

.panel-body {
  -webkit-flex-grow: 1;
  padding: 0;
}

.log-panel {
  font-size: 14px;
  font-family: monospace;
  height: 300px;
  margin-bottom: 0px;
  display: none;
  white-space: pre;
  overflow: scroll;
  word-wrap: break-word;
}

.panel-heading-btn {
  height: 100%;
  margin: auto;
}

.watch-btn {
  display: none;
}

@boxSize: 6;
@color: #dfdfdf;
@color2: #4f4d49;

.spin-box {
  position: absolute;
  margin: auto;
  display: none;
  border-radius: 100%;
  width: @boxSize * 1px;
  height: @boxSize * 1px;
  box-shadow:
  @boxSize*1px  @boxSize*1px @color2,
  @boxSize*-1px  @boxSize*1px @color,
  @boxSize*-1px  @boxSize*-1px @color2,
  @boxSize*1px  @boxSize*-1px @color;
  -webkit-animation: spin ease infinite 4s;
  // -webkit-animation-play-state: paused;
}

@-webkit-keyframes spin {
  0%, 100% {
    box-shadow:
    @boxSize*1px  @boxSize*1px @color2,
    @boxSize*-1px  @boxSize*1px @color,
    @boxSize*-1px  @boxSize*-1px @color2,
    @boxSize*1px  @boxSize*-1px @color;
  }

  25% {
    box-shadow:
    @boxSize*-1px  @boxSize*1px @color,
    @boxSize*-1px  @boxSize*-1px @color2,
    @boxSize*1px  @boxSize*-1px @color,
    @boxSize*1px  @boxSize*1px @color2;
  }

  50% {
    box-shadow:
    @boxSize*-1px  @boxSize*-1px @color2,
    @boxSize*1px  @boxSize*-1px @color,
    @boxSize*1px  @boxSize*1px @color2,
    @boxSize*-1px  @boxSize*1px @color;
  }

  75% {
    box-shadow:
    @boxSize*1px  @boxSize*-1px @color,
    @boxSize*1px  @boxSize*1px @color2,
    @boxSize*-1px  @boxSize*1px @color,
    @boxSize*-1px  @boxSize*-1px @color2;
  }
}
